{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://aqueous-sandbox-589.appspot.com/_ah/api",
  "name" : "myApi",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://aqueous-sandbox-589.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "helloworld.example.com",
  "ownerName" : "helloworld.example.com",
  "methods" : {
    "myApi.sayHi" : {
      "path" : "sayHi/{name}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.grutten.readinglist.MyFirstApi.sayHi",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MyBean" : {
        "id" : "MyBean",
        "type" : "object",
        "properties" : {
          "data" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.grutten.readinglist.MyFirstApi.sayHi" : {
        "response" : {
          "$ref" : "MyBean"
        }
      }
    }
  }
}